# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8621bfa184ced77115ec05d3c4f64cfdef8d60f22002f36400649d9e4c6223897239355365e2cfc391e1b96b671ef6de7526d4cf05fe5f51d7fc0f94464c782c

test:
  secret_key_base: b2b1e2f9df5da0f9ceb64f9b64780e47e63ff5a1c803f18b6e99138b88e4d89f86fe292cc5d5b24bd9e41d15668bd89231d8ae6dc95e607ffb7c15f95582a65e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
